SAP/ai-sdk-js/.github/actions/setup/action.yml
name: setup
description: Setup repo, node and pnpm.
inputs:
  node-version:
    description: 'Node.js version'
    default: '22'
  registry-url:
    description: 'The registry URL to use for npm packages'
    default: 'https://registry.npmjs.org'
  pnpm-version:
    description: 'PNPM version'
    default: '10'
  pnpm-install-args:
    description: 'Arguments to pass to pnpm install'
    default: '--frozen-lockfile'
  ref:
    description: 'The GitHub ref to checkout'
    default: ${{ github.ref }}
  token:
    description: 'The GitHub token to use for checkout'
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: 'pnpm'
    - run: pnpm install ${{ inputs.pnpm-install-args }}
      shell: bash

SAP/ai-sdk-js/.github/workflows/dependabot-pnpm-lock.yml
- name: Setup Environment
  uses: sap/ai-sdk-js/.github/actions/setup@main
  with:
    ref: ${{ github.head_ref }}
    node-version: 22
    pnpm-install-args: --lockfile-only
    token: ${{ secrets.GH_CLOUD_SDK_JS_ADMIN_WRITE_TOKEN }}

SAP/ai-sdk-js/.github/workflows/publish-release.yml
- uses: sap/ai-sdk-js/.github/actions/setup@main
  with:
    node-version: 24 # Will install npm 11 needed for trusted publishing