SAP/ai-sdk-js/.github/actions/setup/action.yml
name: setup
description: Setup repo, node and pnpm.
inputs:
  node-version:
    description: 'Node.js version'
    default: '26'
  registry-token:
    description: 'The auth token for the npm registry'
  pnpm-install-args:
    description: 'Arguments to pass to pnpm install'
    default: '--frozen-lockfile'
  skip-install:
    description: 'Whether to skip installing and building node dependencies'
    default: 'false'
  skip-build:
    description: 'Whether to skip building node dependencies'
    default: 'false'
  package-manager-cache:
    description: 'Whether to enable caching for pnpm. Set to false to disable caching.'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10
    - name: Setup Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        package-manager-cache: ${{ inputs.package-manager-cache }}
    - name: Install dependencies
      if: ${{ inputs.skip-install == 'false' }}
      env:
        INPUTS_PNPM_INSTALL_ARGS: ${{ inputs.pnpm-install-args }}
      shell: bash
      run: pnpm install --ignore-scripts ${INPUTS_PNPM_INSTALL_ARGS}
    - name: Run lifecycle scripts
      if: ${{ inputs.skip-install == 'false' && inputs.skip-build == 'false' }}
      shell: bash
      run: pnpm rebuild

SAP/ai-sdk-js/.github/workflows/publish-canary.yml
- uses: ./.github/actions/setup
  with:
    pnpm-install-args: ''
    package-manager-cache: false