SAP/ai-sdk-js/.github/actions/check-public-api/action.yml
name: 'Check public API'
description: 'Checks whether the public API is correctly exported.'
inputs:
  force_internal_exports:
    description: 'Whether to force that everything is exported through the internal API.'
    default: 'false'
  excluded_packages:
    description: 'Packages to exclude when checking the public API.'
  ignored_path_pattern:
    description: 'Regular expression for paths to be ignore when checking the public API.'

runs:
  using: 'composite'
  steps:
    - name: Run check-public-api
      shell: bash
      env:
        INPUT_FORCE_INTERNAL_EXPORTS: ${{ inputs.force_internal_exports }}
        INPUT_EXCLUDED_PACKAGES: ${{ inputs.excluded_packages }}
        INPUT_IGNORED_PATH_PATTERN: ${{ inputs.ignored_path_pattern }}
      run: node ${{ github.action_path }}/index.ts

SAP/ai-sdk-js/.github/workflows/build.yml
- name: Check public API
  uses: ./.github/actions/check-public-api # zizmor: ignore[self-repository]
  with:
    force_internal_exports: 'false'
    ignored_path_pattern: '.*?/client/.*?/schema|.*?/zod/.*?'